{
  "name": "mapa-furgocasa",
  "version": "1.0.0-beta.1",
  "private": true,
  "description": "Aplicación PWA para visualizar y gestionar áreas para autocaravanas en España - BETA 1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:migrate": "echo 'Ejecutar migraciones en Supabase SQL Editor'",
    "db:inspect": "node scripts/inspect-sqlite.js",
    "db:inspect:users": "node scripts/inspect-users.js",
    "db:migrate:areas": "node scripts/migrate-to-supabase.js",
    "db:migrate:users": "node scripts/migrate-users-to-supabase.js",
    "db:migrate:all": "node scripts/migrate-to-supabase.js --users",
    "db:fix:services": "node scripts/fix-services-language.js",
    "db:check:paises": "node scripts/check-paises-supabase.js",
    "db:fix:countries": "ts-node --project tsconfig.scripts.json scripts/fix-countries-with-geocoding.ts",
    "db:fix:countries:today": "ts-node --project tsconfig.scripts.json scripts/fix-countries-today.ts",
    "import:latam": "ts-node --project tsconfig.scripts.json scripts/import-latam-massive.ts",
    "import:latam:dry": "ts-node --project tsconfig.scripts.json scripts/import-latam-massive.ts -- --dry",
    "import:empresas": "ts-node --project tsconfig.scripts.json scripts/scripts_empresas/import-empresas-espana.ts",
    "import:empresas:dry": "ts-node --project tsconfig.scripts.json scripts/scripts_empresas/import-empresas-espana.ts -- --dry",
    "monitor:import": "ts-node --project tsconfig.scripts.json scripts/monitor-import-progress.ts",
    "update:google-types": "ts-node --project tsconfig.scripts.json scripts/update-google-types.ts",
    "update:google-types:apply": "ts-node --project tsconfig.scripts.json scripts/update-google-types.ts -- --apply"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@heroicons/react": "^2.1.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "@vercel/functions": "^3.4.3",
    "framer-motion": "^10.16.16",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.17.0",
    "next": "14.2.13",
    "next-pwa": "^5.6.0",
    "openai": "^6.7.0",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.49.3",
    "react-markdown": "^10.1.0",
    "recharts": "^2.10.3",
    "serpapi": "^2.2.1",
    "sharp": "^0.33.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20.10.6",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
